{
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "prettier"
  ],
  "rules": {
    "import/no-anonymous-default-export": "off",
    "react/jsx-key": "off",
    "react/react-in-jsx-scope": "off",
    "react/display-name": "off"
  }
}